<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <title>Social links profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      background-color: hsl(0, 0%, 8%);
    }
    
    .container{
      min-height: 100vh;
      width: 100%;
    }
    .card{
      background-color:  hsl(0, 0%, 12%);
    }
    img{
      border-radius: 50%;
    }
    h4{
      font-size:larger;
      color: white;
    }
    p{
      font-size: 12px;
      font-weight: 500;
      color: hsl(75, 94%, 57%);
    }
    .p{
      font-size:12px;
      font-weight: normal;
      color: white;
    }
    .btn{
      font-size:12px;
      color: white;
      background-color: hsl(0, 0%, 20%);
      outline: none;
    }
    .btn:hover,.btn:focus{
      color: black;
      background-color: hsl(75, 94%, 57%);
      outline: none;
    }
  </style>
</head>
<body>
   <div class="container d-flex  align-items-center justify-content-center">
    <div class=" card col-11 col-md-6 col-lg-3 h-75 text-primary">
      <div class="row d-flex justify-content-center mt-3">
        <img src="assets\images\avatar-jessica.jpeg" class="col-4 col-md-3">
        <div class="row d-flex justify-content-center text-center mt-3">
          <h4>Jessica Randall</h4>
          <p>London, United Kingdom</p>
          <p class="mt-2 p">"Front-end developer and avid reader."</p>
          <p class=" col-11 col-md-10 btn px-5 py-2" onfocus="">GitHub</p>
          <p class=" col-11 col-md-10 btn px-5 py-2">Frontend Mentor</p>
          <p class=" col-11 col-md-10 btn px-5 py-2">Linkedin</p>
          <p class=" col-11 col-md-10 btn px-5 py-2">Twitter</p>
          <p class=" col-11 col-md-10 btn px-5 py-2"> Instagram</p>
        </div>
        
      </div>
    </div>
   </div>
  <!-- 
  GitHub
  Frontend Mentor
  
  Twitter
  -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>
